<!--
ConsoleTools.Commando
Copyright (C) 2022-2023 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>DustInTheWind.ConsoleTools.Commando.Setup.Autofac</AssemblyName>
        <RootNamespace>DustInTheWind.ConsoleTools.Commando.Setup.Autofac</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ConsoleTools.Commando.Setup.Autofac</PackageId>
        <IncludeReferencedProjects>true</IncludeReferencedProjects>
        <Description>A setup package for Console Tools Commando. Uses Autofac to easily setup the application.</Description>
        <PackageTags>console;mvvm;command;command-line;cli;command-line-interface;setup;autofac;dependency-injection</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConsoleTools.Commando.Parsing\ConsoleTools.Commando.Parsing.csproj" />
        <ProjectReference Include="..\ConsoleTools.Commando\ConsoleTools.Commando.csproj" />
    </ItemGroup>

</Project>