# ConsoleTools.Commando

./: README.md  readme.txt
sources/: .gitignore  ConsoleTools.Commando.sln  ConsoleTools.Commando.sln.DotSettings  Directory.Build.props  README.md
sources/ConsoleTools.Commando/: AnonymousCommandAttribute.cs  AnonymousParameterAttribute.cs  Application.cs  Argument.cs  Arguments.cs  ArgumentsLens.cs  AvailableCommands.cs  BinaryDisplayFormat.cs  CommandAttribute.cs  CommandBase.cs  CommandBase1.cs  CommandCollection.cs  CommandCreatedEventArgs.cs  CommandInfo.cs  CommandOrderAttribute.cs  CommandParameterAttribute.cs  CommandParameterInfo.cs  CommandRouter.cs  ConsoleCommandBase.cs  ConsoleTools.Commando.csproj  ConsoleTools.Commando.sln  DefaultCommandAttribute.cs  Directory.Build.props  EnhancedConsole.DataValues.cs  EnhancedConsole.ErrorLevels.cs  EnhancedConsole.Indentation.cs  EnhancedConsole.Options.cs  EnhancedConsole.cs  HelpCommandAttribute.cs  ICommand.cs  ICommandFactory.cs  ICommandParser.cs  IConsoleCommand.cs  IConsoleCommand1.cs  IView.cs  InvalidCommandException.cs  MethodInfoExtensions.cs  MultipleCommandsMatchException.cs  NamedCommandAttribute.cs  NamedParameterAttribute.cs  (+10 more)
sources/ConsoleTools.Commando.Autofac.Demo/: ConsoleTools.Commando.Autofac.Demo.csproj  Program.cs  Setup.cs  ViewBase.DataValues.cs  ViewBase.Indentation.cs  ViewBase.Options.cs  ViewBase.cs
sources/ConsoleTools.Commando.Autofac.Demo/Commands/: DefaultCommand.cs  DummyCommand.cs  DummyView.cs  ReadFileCommand.cs
sources/ConsoleTools.Commando.Autofac.DependencyInjection/: CommandFactory.cs  CommandoSetup.cs  ConsoleTools.Commando.Autofac.DependencyInjection.csproj  TypeIsNotCommandException.cs
sources/ConsoleTools.Commando.Builder.Autofac/: ApplicationBuilder.cs  CommandFactory.cs  ConsoleTools.Commando.Builder.Autofac.csproj
sources/ConsoleTools.Commando.Builder.Autofac.Demo/: ConsoleTools.Commando.Builder.Autofac.Demo.csproj  Program.cs
sources/ConsoleTools.Commando.Builder.Microsoft/: ApplicationBuilder.cs  CommandFactory.cs  ConsoleTools.Commando.Builder.Microsoft.csproj
sources/ConsoleTools.Commando.Builder.Microsoft.Demo/: ConsoleTools.Commando.Builder.Microsoft.Demo.csproj  Program.cs
sources/ConsoleTools.Commando.Builder.Ninject/: ApplicationBuilder.cs  CommandFactory.cs  ConsoleTools.Commando.Builder.Ninject.csproj
sources/ConsoleTools.Commando.Builder.Ninject.Demo/: ConsoleTools.Commando.Builder.Ninject.Demo.csproj  Program.cs
sources/ConsoleTools.Commando.Demo/: ConsoleTools.Commando.Demo.csproj  Program.cs  Setup.cs  ViewBase.DataValues.cs  ViewBase.ErrorLevels.cs  ViewBase.Indentation.cs  ViewBase.Options.cs  ViewBase.cs
sources/ConsoleTools.Commando.Demo.Autofac.Builder/: ConsoleTools.Commando.Demo.Autofac.Builder.csproj  Program.cs
sources/ConsoleTools.Commando.Demo.Autofac.DependencyInjection/: ConsoleTools.Commando.Demo.Autofac.DependencyInjection.csproj  Program.cs  Setup.cs
sources/ConsoleTools.Commando.Demo.Microsoft.Builder/: ConsoleTools.Commando.Demo.Microsoft.Builder.csproj  Program.cs
sources/ConsoleTools.Commando.Demo.Microsoft.DependencyInjection/: ConsoleTools.Commando.Demo.Microsoft.DependencyInjection.csproj  Program.cs  Setup.cs
sources/ConsoleTools.Commando.Demo.Ninject.Builder/: ConsoleTools.Commando.Demo.Ninject.Builder.csproj  Program.cs
sources/ConsoleTools.Commando.Demo.Ninject.DependencyInjection/: ConsoleTools.Commando.Demo.Ninject.DependencyInjection.csproj  Program.cs  Setup.cs
sources/ConsoleTools.Commando.DependencyInjection.Autofac/: CommandFactory.cs  CommandoSetup.cs  ConsoleTools.Commando.DependencyInjection.Autofac.csproj
sources/ConsoleTools.Commando.DependencyInjection.Autofac.Demo/: ConsoleTools.Commando.DependencyInjection.Autofac.Demo.csproj  Program.cs  Setup.cs
sources/ConsoleTools.Commando.DependencyInjection.Microsoft/: CommandFactory.cs  CommandoSetup.cs  ConsoleTools.Commando.DependencyInjection.Microsoft.csproj
sources/ConsoleTools.Commando.DependencyInjection.Microsoft.Demo/: ConsoleTools.Commando.DependencyInjection.Microsoft.Demo.csproj  Program.cs  Setup.cs
sources/ConsoleTools.Commando.DependencyInjection.Ninject/: CommandFactory.cs  CommandoSetup.cs  ConsoleTools.Commando.DependencyInjection.Ninject.csproj
sources/ConsoleTools.Commando.DependencyInjection.Ninject.Demo/: ConsoleTools.Commando.DependencyInjection.Ninject.Demo.csproj  Program.cs  Setup.cs
sources/ConsoleTools.Commando.Hosting.Autofac/: CommandFactory.cs  CommandoBuilder.cs  CommandoHost.cs  ConsoleTools.Commando.Hosting.Autofac.csproj
sources/ConsoleTools.Commando.Hosting.Autofac.Demo/: ConsoleTools.Commando.Hosting.Autofac.Demo.csproj  Program.cs
sources/ConsoleTools.Commando.Microsoft.Demo/: ConsoleTools.Commando.Microsoft.Demo.csproj  Program.cs  Setup.cs
sources/ConsoleTools.Commando.Microsoft.DependencyInjection/: CommandFactory.cs  CommandoSetup.cs  ConsoleTools.Commando.Microsoft.DependencyInjection.csproj
sources/ConsoleTools.Commando.Ninject.Demo/: ConsoleTools.Commando.Ninject.Demo.csproj  Program.cs  Setup.cs  ViewBase.ErrorLevels.cs
sources/ConsoleTools.Commando.Ninject.DependencyInjection/: CommandFactory.cs  CommandoSetup.cs  ConsoleTools.Commando.Ninject.DependencyInjection.csproj  TypeIsNotCommandException.cs
sources/ConsoleTools.Commando.Parsing/: Argument.cs  Arguments.cs  ChunkAnalysis.cs  CommandParser.cs  ConsoleTools.Commando.Parsing.csproj  EnumerableExtension.cs  TextCommandAnalysis.cs
sources/ConsoleTools.Commando.Setup.Autofac/: ApplicationBuilder.cs  CommandFactory.cs  ConsoleTools.Commando.Setup.Autofac.csproj  DependencyContainerSetup.cs
sources/ConsoleTools.Commando.Setup.Microsoft/: ApplicationBuilder.cs  CommandFactory.cs  ConsoleTools.Commando.Setup.Microsoft.csproj  DependencyInjectionSetup.cs  readme.md
sources/ConsoleTools.Commando.Setup.Ninject/: ApplicationBuilder.cs  CommandFactory.cs  ConsoleTools.Commando.Setup.Ninject.csproj  DependencyInjectionSetup.cs  readme.md
sources/ConsoleTools.Commando.Tests/: ConsoleTools.Commando.Tests.csproj
(+276 files in other folders)
