<!--
ConsoleTools.Commando
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project>

    <PropertyGroup>
        <Version>1.4.0.0</Version>
        <Product>ConsoleTools Commando</Product>
        <Company>Dust in the Wind</Company>
        <Copyright>Copyright © Dust in the Wind 2022</Copyright>
        <Authors>Dust in the Wind</Authors>
        <Owners>Dust in the Wind</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
        <Content Include="..\README.md" Link="README.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>

</Project>