<Project
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	DefaultTargets="Build">

	<PropertyGroup>
		<OutputPath>output\</OutputPath>
		<TempPath>temp\</TempPath>
		<Version>1.6.0</Version>
		<OutputFileName>ConsoleTools.Commando-$(Version).zip</OutputFileName>
		<RepositoryRoot>..\</RepositoryRoot>
	</PropertyGroup>
	
	<Target Name="Build">
	
		<!-- Build the solution. -->
		
		<MSBuild
			Projects="..\sources\ConsoleTools.Commando.sln"
			Properties="Configuration=Release;Platform=Any CPU;Version=$(Version)"/>
		
		<!-- Copy the nuget package files. -->
		
        <Copy
            SourceFiles="$(RepositoryRoot)\sources\ConsoleTools.Commando\bin\Release\ConsoleTools.Commando.$(Version).nupkg"
            DestinationFolder="$(OutputPath)" />
		
        <Copy
            SourceFiles="$(RepositoryRoot)\sources\ConsoleTools.Commando.Autofac.DependencyInjection\bin\Release\ConsoleTools.Commando.Autofac.DependencyInjection.$(Version).nupkg"
            DestinationFolder="$(OutputPath)" />
		
        <Copy
            SourceFiles="$(RepositoryRoot)\sources\ConsoleTools.Commando.Ninject.DependencyInjection\bin\Release\ConsoleTools.Commando.Ninject.DependencyInjection.$(Version).nupkg"
            DestinationFolder="$(OutputPath)" />

	</Target>

	<Target Name="PrepareForBuild" BeforeTargets="Build">
		<RemoveDir Directories="$(TempPath)" />
		<RemoveDir Directories="$(OutputPath)" />
		<Delete Files="$(OutputFileName)" />
	</Target>

	<Target Name="FinalCleanup" AfterTargets="Build">
		<RemoveDir Directories="$(TempPath)" />
	</Target>

</Project>