<Project
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	DefaultTargets="Build">

	<PropertyGroup>
		<OutputPath>output\</OutputPath>
		<TempPath>temp\</TempPath>
		<Version>1.4.0</Version>
		<OutputFileName>ConsoleTools.Commando-$(Version).zip</OutputFileName>
		<RepositoryRoot>..\</RepositoryRoot>
	</PropertyGroup>
	
	<Target Name="Build">
		<MSBuild
			Projects="..\sources\ConsoleTools.Commando.sln"
			Properties="Configuration=Release;Platform=Any CPU;Version=$(Version)"/>
		
		<ItemGroup>
			<CoreFile Include="$(RepositoryRoot)sources\VeloCity.Bootstrapper\bin\Release\net5.0\**\*.exe" />
			<CoreFile Include="$(RepositoryRoot)sources\VeloCity.Bootstrapper\bin\Release\net5.0\**\*.dll" />
			<CoreFile Include="$(RepositoryRoot)sources\VeloCity.Bootstrapper\bin\Release\net5.0\**\*.xml" />
			<CoreFile Include="$(RepositoryRoot)sources\VeloCity.Bootstrapper\bin\Release\net5.0\**\*.json" />
			<CoreFile Remove="$(RepositoryRoot)sources\VeloCity.Bootstrapper\bin\Release\net5.0\velo.runtimeconfig.dev.json" />
			<CoreFile Remove="$(RepositoryRoot)sources\VeloCity.Bootstrapper\bin\Release\net5.0\ref\**" />
		</ItemGroup>
		
		<!-- Copy the nuget package files. -->
		
        <Copy
            SourceFiles="$(RepositoryRoot)\sources\ConsoleTools.Commando\bin\Release\ConsoleTools.Commando.$(Version).nupkg"
            DestinationFolder="$(OutputPath)" />
		
        <Copy
            SourceFiles="$(RepositoryRoot)\sources\ConsoleTools.Commando.Autofac.DependencyInjection\bin\Release\ConsoleTools.Commando.Autofac.DependencyInjection.$(Version).nupkg"
            DestinationFolder="$(OutputPath)" />

	</Target>

	<Target Name="PrepareForBuild" BeforeTargets="Build">
		<RemoveDir Directories="$(TempPath)" />
		<RemoveDir Directories="$(OutputPath)" />
		<Delete Files="$(OutputFileName)" />
	</Target>

	<Target Name="FinalCleanup" AfterTargets="Build">
		<RemoveDir Directories="$(TempPath)" />
	</Target>

</Project>