<Project
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	DefaultTargets="Build">

	<PropertyGroup>
		<OutputPath>output\</OutputPath>
		<TempPath>temp\</TempPath>
		<Version>2.0.0-beta</Version>
		<OutputFileName>ConsoleTools.Commando-$(Version).zip</OutputFileName>
		<RepositoryRoot>..\</RepositoryRoot>
	</PropertyGroup>
	
	<Target Name="Build">
	
		<!-- Build the solution. -->
		
		<MSBuild
			Projects="..\sources\ConsoleTools.Commando.sln"
			Targets="Restore" />
		
		<MSBuild
			Projects="..\sources\ConsoleTools.Commando.sln"
			Properties="Configuration=Release;Platform=Any CPU;Version=$(Version)" />
		
		<!-- Copy the nuget package files. -->
		
        <Copy
            SourceFiles="$(RepositoryRoot)\sources\ConsoleTools.Commando\bin\Release\ConsoleTools.Commando.$(Version).nupkg"
            DestinationFolder="$(OutputPath)" />
		
        <Copy
            SourceFiles="$(RepositoryRoot)\sources\ConsoleTools.Commando.DependencyInjection.Autofac\bin\Release\ConsoleTools.Commando.DependencyInjection.Autofac.$(Version).nupkg"
            DestinationFolder="$(OutputPath)" />
		
        <Copy
            SourceFiles="$(RepositoryRoot)\sources\ConsoleTools.Commando.DependencyInjection.Ninject\bin\Release\ConsoleTools.Commando.DependencyInjection.Ninject.$(Version).nupkg"
            DestinationFolder="$(OutputPath)" />
		
        <Copy
            SourceFiles="$(RepositoryRoot)\sources\ConsoleTools.Commando.DependencyInjection.Microsoft\bin\Release\ConsoleTools.Commando.DependencyInjection.Microsoft.$(Version).nupkg"
            DestinationFolder="$(OutputPath)" />
		
        <Copy
            SourceFiles="$(RepositoryRoot)\sources\ConsoleTools.Commando.Builder.Autofac\bin\Release\ConsoleTools.Commando.Builder.Autofac.$(Version).nupkg"
            DestinationFolder="$(OutputPath)" />
		
        <Copy
            SourceFiles="$(RepositoryRoot)\sources\ConsoleTools.Commando.Builder.Ninject\bin\Release\ConsoleTools.Commando.Builder.Ninject.$(Version).nupkg"
            DestinationFolder="$(OutputPath)" />
		
        <Copy
            SourceFiles="$(RepositoryRoot)\sources\ConsoleTools.Commando.Builder.Microsoft\bin\Release\ConsoleTools.Commando.Builder.Microsoft.$(Version).nupkg"
            DestinationFolder="$(OutputPath)" />
		
        <Copy
            SourceFiles="$(RepositoryRoot)\sources\ConsoleTools.Commando.Parsing\bin\Release\ConsoleTools.Commando.Parsing.$(Version).nupkg"
            DestinationFolder="$(OutputPath)" />

	</Target>

	<Target Name="PrepareForBuild" BeforeTargets="Build">
		<RemoveDir Directories="$(TempPath)" />
		<RemoveDir Directories="$(OutputPath)" />
		<Delete Files="$(OutputFileName)" />
	</Target>

	<Target Name="FinalCleanup" AfterTargets="Build">
		<RemoveDir Directories="$(TempPath)" />
	</Target>

</Project>